<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Comision 44355 </title>
</head>

<body>
    <header>
        <h1>SM Ingenieria - ¿Quienes somos?</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/servicios.html">Servicios</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/trabajaconnosotros.html">Trabaja con nosotros</a></li>
                <li><a href="../pages/acercade.html">Acerca de nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="acerca_de">
            <section class="hero">
                <div>
                    <h2>Electronica Automotriz</h2>
                    <p>Conocenos</p>
                </div>
     
            </section>
            <div class="whatsapp_icon">
                <a href="https://wa.me/543704572035" target="_blank">
                    <img class="boton" src="../img/icono_whatsapp.png" alt="whatsapp_icon"></a>
            </div>
            <!-- <div class=""> -->

                <div class="slider-frame">
                    <ul>
                        <li><img src="../img/taller1.jpg" alt=""></li>
                        <li><img src="../img/taller2.jpg" alt=""></li>
                        <li><img src="../img/taller3.jpg" alt=""></li>
                        <li><img src="../img/taller4.jpg" alt=""></li>

                    </ul>
                </div>
                <div class="descripcion_y_titulo_conocenos">
                    <div class="titulo_acerca">
                        <h3>Somos SM Ingenieria</h3>
                    </div>
                    <div class="descripcion_acerca">
                        <p>
                            Desde 2008 llevamos el standart de excelencia a un nuevo nivel en la provincia de Formosa
                        </p>
                        <p>
                            Somos una empresa joven en el mercado, pero pioneros en el rubro de la electronica
                            automotriz. Desde 2008 llevamos el standart de excelencia a un nuevo nivel en la provincia
                            de Formosa y colaboramos con
                            desarrolladores alrededor del mundo para dar a nuestros clientes el maximo nivel de servicio
                        </p>
                        <p>Nuestro laboratorio se encuentra en la ciudad de Formosa Capital, Argentina. Contamos con un
                            amplio espectro de equipos, formacion y un equipo altamente capacitado. Nuestros Partners
                            ademas son de nivel internacional preparados parados para poder desarrollar soluciones a los
                            tiempos actuales</p>
                        <p>Algunos de nuestros servicios</p>    
                        <ul>
                            <li>Reparación de ecus y módulos.</li>
                            <li>Diagnóstico del motor.</li>
                            <li>Diagnóstico del sistema de inyección.</li>
                            <li>Reparación de módulos de confort y carrocería (bsi).</li>
                            <li>Programación de llaves y telemandos.</li>
                            <li>Reparación de módulos de control.</li>
                            <li>Programación del sistema inmovilizador.</li>
                        </ul>
                    </div>
                </div>
            <!-- </div> -->
        </section>

    </main>

    <footer>

        <section class="footer">

            <div class="telefonos_direccion">

                <h2>CONTACTO</h2>
                <P>+54 3704572035</P>
                <P>sm.ingenieriafsa@gmail.com</P>
                <p>Rivadavia 1062, Formosa Capital, Argentina</p>

            </div>
            <div class="logo">
                <img src="../img/calco2 sin fondo.png" alt="logo_de_sm">
            </div>
            <div class="contacto">

                <h2>REDES</h2>
                <div class="instagram">
                    <a href="https://www.instagram.com/sm.ingenieriafsa/?hl=es-la">
                        <img src="../img/instagram.png" alt="twiter" width="50" height="50"></a>
                    <p>Instagram</p>
                </div>
                <div class="instagram">

                    <a href="https://www.facebook.com/sm.ingenieriafsa/">
                        <img src="../img/facebook.png" alt="face" width="50" height="50"></a>
                    <p>Facebook</p>
                </div>
                <div class="whats">

                    <a href="https://wa.me/543704572035" target="_blank">
                        <img src="../img/icono_whatsapp.png" alt="whatsapp_icon" width="50" height="50"></a>
                    <p>Whatsapp</p>
                </div>

            </div>

            <div class="ubicacion">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.3475408714366!2d-58.1651105!3d-26.185370499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945ca5de38092bd9%3A0xf11debecdd737861!2sRivadavia%201062%2C%20P3600%20Formosa!5e0!3m2!1ses-419!2sar!4v1664142635129!5m2!1ses-419!2sar"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <section class="copyright">
            <hr>
            <p>Todos los derechos reservados - SM Ingenieria 2022</p>
        </section>


    </footer>
</body>

</html>